server:
  port: 8079
  
spring:
  application:
    name: gateway
  cloud:
    gateway:
      default-filters:
      - PrefixPath=/
      routes:
      #================
      - id: flashcard
        uri: lb://flashcard
        predicates:
        - Path=/flashcard/**
        filters:
        - StripPrefix=1
      #================  
      - id: quiz
        uri: lb://quiz
        predicates:
        - Path=/quizzes/**
        filters:
        - StripPrefix=1
